# todolist-v1

./: .gitignore  User.todo  exit  list.txt  list.xlsx  pom.xml
Local_dependencies/jcalendar-1/src/: build.xml
src/main/java/alerts/: alert.java
src/main/java/entities/: DateRange.java  ToDo.java  User.java
src/main/java/entitiesGUIForms/: ToDoGUIForm.java  ToDoGUI_ResumeWindow.java  UserGUIForm.java
src/main/java/entityManagement/: ToDoManagement.java  UserManagement.java  UserToDoListManagement.java
src/main/java/enums/: actionType.java  priorityType.java  stateType.java
src/main/java/example/: Person.java  PersonExample.java
src/main/java/export/: toExcel.java  toPdf.java  toPdfTest.java  toTxt.java
src/main/java/file/: LoadFile.java  SaveFile.java
src/main/java/gui/: ManageToDo.form  ManageToDo.java
src/main/java/helpers/: DateConverter.java  DateFormater.java  DateFormatter.java  EnumsManagement.java  IdGenerator.java
src/main/java/interfaces/: Commit.java  addObject.java  createObject.java  deleteObject.java  deleteObjectIntoObject.java  emailService.java  exportDocument.java  sendEmail.java  showGUIForm.java  showGUIResume.java  showObjectDetail.java  showObjectDetail_IntoObject.java  updateObject.java  updateObjectIntoObject.java
src/main/java/service/: SendToDoEmail.java  SendToDoEmailByGmail.java  SendToDoEmailByGmailDOS.java  ToDoCommit.java
src/main/java/test/: EnumsManagementTest.java
src/main/resources/: log4j2.xml
src/test/java/helpers/: DateConverterTest.java  DateFormatterTest.java  EnumsManagementTest.java
