[33md5693ad[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m)[m enviar email
[33ma7d4e8b[m[33m ([m[1;31morigin/develop[m[33m)[m GUI: Manage ToDo
[33mfe1d2cd[m Quite lo que hizo adolfo que estaba malisimo
[33mf82518c[m[33m ([m[1;32mdevelop[m[33m)[m MSG Hola Soy un cambio
[33m94fb722[m addObject interface implementation corrected
[33m3a5429c[m Refactored Interfaces
[33md2bae8f[m UserToDoListManagment
[33m328ceec[m interfaces implemented into ToDoManagement Class
[33m23b7f30[m entity management package and classes created
[33mb938fb9[m LoadFile and SaveFile class functionality implemented
[33me6a0c27[m Merge branch 'develop' into feature
[33mcbda498[m Prueba Jose
[33m593bddb[m prueba Samuel
[33m0d3f9cc[m package file
[33m9e10686[m Entities,Enums and implementations with lombok annotations
[33m1a92c02[m interfaces created
[33m239fff9[m second commit
[33ma59cd13[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m First commit
